@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
* ,*::before ,*::after{
    box-sizing: border-box;

}
 body{
    font-family: "Assistant", "serif","Open Sans", system-ui ;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    /* text-transform: capitalize; */
    line-height: 1.6;
    color: #4e4e4e;
    padding: 0;
    margin: 0;
   
 
  
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1e1e1e;
}


html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #fff;
    --secound-color:#4e4e4e;
    --background-color: #0078FF;

}


ul{
    list-style: outside none none;
    margin: 0;
    padding: 0
}
img{
    display: block;
    width: 100%;
}
a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}
 
.navbar {
    background-color: transparent;
    transition: 0.3s ease ;
    width: 100%;
    position: fixed; 
    z-index: 999;  
    
    
} 

.navbar .container .navbar-brand {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}




.navbar.scrolled {
    background-color: rgba(3, 3, 3,0.9); 
    transition: all .5s;
    z-index: 111;
}
 
.navbar .navbar-nav .nav-link  {
    color: white;
   text-transform: uppercase;
    font-size: 1rem;
      
}
.navbar .navbar-nav .nav-item{
    padding: 0 5px;
}
   

.nav-link {
    text-decoration: none;
    position: relative;
    display: inline-block;
  }
  
   .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f1f1f1; 
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-link:hover::after,
  .nav-link.active::after,
  .nav-link:focus:after
   {
    transform: scaleX(1);
    transform-origin: bottom left;
  } 
   
  
  .dropdown-submenu {
    position: relative;
}
.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0;
    margin-left: 0;
    display: none; 
}
.dropdown-submenu:hover .dropdown-menu {
    display: block; 
}
.navbar-collapse .dropdown-menu {
    border-radius: 0; 
}
/* home */
.home{
    position: relative;
background-image: url("../imges/home.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
color: white;
}
.home .content{
    position: absolute;
    display: flex;
     justify-content: center;
    align-items: center;
    flex-direction: column; 
   top:40%;
   left: 50%;
  transform: translate(-50%);
  width: 100%; 
}
.home .layer{
position: absolute;
top:0;
left: 0;
background-color: rgb(0 0  0/.6);
width: 100%;
height: 100%;
}
.home .content h3{
    color: #fff;
}
.home .content h1{   
    color: #fff;
    font-size: 70px;
    font-weight: 700;
} 
.home .content span{
    font-size: 30px;
}

.up{
position: fixed;
bottom: 10px;
right: 20px;
color: #fff;
background-color: var(--background-color);
width: 30px;
height: 30px;
border-radius: 50%;
text-align: center;
transition: right 0.25s ease; 

cursor: pointer;
display: none;

}
.up.show{
    /* right: 30px; */
    display: block;
    
}
/* about */
.about {
padding: 70px 0;
    background-color: #f1f1f1;
  
   
} 
.about .container{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0,0.1);
    padding: 70px  60px;
    background-color: #fff;
}
.about .container .img-about{
   margin-bottom: 30px;

}
.about .container .img-about img{
width: 100%;
border-radius: 10px;
}

.about .container .text-about .spe{
    color: #1e1e1e;
    font-weight: 600;
    font-size: 19px;
}
.about .container .text-about span{
    color:var(--secound-color);
    font-size:17px;
}
.about .container .skill-about  p{
 font-size: 25px;
 font-weight: 500;
 color: #1e1e1e;
 text-transform: uppercase;
}

.about .container .skill-about .progress .progressbar {
color: var(--background-color);
height: 9px;
}
.about .container .skill-about span{
    color: var(--secound-color);
    font-size: 18px;
  
}
.about .container .pragraph h2{
margin-bottom: 50px;
font-size:30px;
font-weight: 700;
letter-spacing: 2px;

}

.about .container .pragraph h2::after{
    position: absolute;
    content: "";
     bottom: -18px;
    left: 0;
    width: 100px;
    height: 3px;
    background-color: var(--background-color);
}
.about .container .pragraph p{
    font-size: 20px;
    font-weight: 300;
    color: var(--secound-color);
    padding: 10px 0;
}
/* Service */
.Service{
    background-color:  #f1f1f1;
}
.Service .container .title h2{
font-size: 60px;
font-weight: 700;
text-transform: uppercase;
}
.Service .container .title p::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 47%;
    width: 50px;
    height: 3px;
    background-color: var(--background-color);
}
.Service .container .box {
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0,0.1);
    
}
.Service .container .ser-icon {
    display: flex;
justify-content: center;
  align-items: center;
}

.Service .container .ser-icon  .icon{
    background-color: #fff;
   width: 120px;
   height: 120px;
  border-radius: 50%;
  color: var(--secound-color);
  border: 10px solid var(--background-color);
  font-size: 35px;
  display: flex;
justify-content: center;
  align-items: center;
  transition:1s linear ;

}

.Service .container .ser-icon  .icon:hover{
 background-color: var(--background-color);
 border: 10px solid #cde1f8;
 color: #fff;
}
.Service .container .box-text h3{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
text-transform: uppercase;
}
 /* counter */
 .counter {
background-image: url(../imges/blog3.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
margin: 100px 0;

padding:230px 0 ;
width: 100%; 


color: #fff;
position: relative;

 }
 .counter .layer{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 255, 0.7);
    
 }
 .counter .conut {
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    transform: translatey(50%);
   
   
 } 
 .counter .cont-icon  {
    width: 100px;
    height: 100px;
    border-radius: 50%;
   border: 9px solid #fff; 
 }
 .counter .cont-icon .icon{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translatey(80%);
    

 }
 /* Portfolio */
 .Portfolio .container .title h2{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    }
    .Portfolio .container .title p::after{
        content: "";
        position: absolute;
        bottom: -20px;
        left: 47%;
        width: 50px;
        height: 3px;
        background-color: var(--background-color);
    }
    .Portfolio .container .card .pro{
color: var(--background-color);
    }
    .Portfolio .container .card .img-prof{
        overflow: hidden;
    }
    
    .Portfolio .container .card .img-prof img{
        transition: transform   1s  ease;
    }
    .Portfolio .container .card .img-prof:hover img{
        transform: scale(1.3);
    }
    .Portfolio .container .card .right-prot{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid var(--background-color);
        border-radius:50%;
        font-size: 25px;
        width: 35px;
        height: 35px;
        color: var(--background-color);
        cursor: pointer;
    }
    .Portfolio .container .card .left-prot p{
        font-size: 15px;
    }
     html, body {
      position: relative;
      height: 100%;
    }
    .swiper {
      background-image: url("../imges/img\ mealify10.jpg");
      background-attachment: fixed;
      background-size:cover ;
      background-position: center;
      background-repeat: no-repeat;
     height: 420px;
      width: 100%;
      
      position: relative;
    } 
    .swiper::after{
        content: "";
        position: absolute;
        background-color:rgba(0, 120, 255, 0.7);
      
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
   
   
    .swiper-slide .ineer{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 50px 0;
      color: #fff;
      

    }
    .swiper-slide {
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .caption  .description{
      font-size: 18px;
    }
 
    .img-slider{
      text-align: center;
      width: 100px;
      display: flex;
      justify-content: center;
    }
   
    .swiper-slide  img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

   
    .swiper-pagination-bullet {
      background-color: #ccc !important; 
      width: 15px;
      height: 15px;
      margin-bottom: 100px !important;
    }
    .swiper-pagination-bullet-active {
      background-color: #fff ;   
      
    }
 
/* blog*/
.blog {
    background-color: #f1f1f1;
}
.blog .container .title h2{
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    }
    .blog .container .title p::after{
        content: "";
        position: absolute;
        bottom: -20px;
        left: 47%;
        width: 50px;
        height: 3px;
        background-color: var(--background-color);
    } 
    .blog .container .card .card-body {
        position: relative;
    }
    
    .blog .container .card-body  .card-desc{
        background-color:var(--background-color);
        position: absolute;
        top: -6%;
        left: 50%;
        transform: translatex(-50%);
       color: #fff;
        padding: 3px 15px;
        border-radius: 5px;

        
    }
   
    .blog .container .card-desc span{
        font-size: 12px;
    }
    .blog .container .card-caption {

    }
    .blog .container .card-caption  p{
        color: var(--secound-color);
        font-size: 16px;
        font-weight: 300;
    }
    .blog .container .card-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .blog .container .card-footer  .left{
        display:flex ;
        justify-content: center;
        align-items: center;
        
    }
    .blog .container .card-footer img{
        width: 30px;
        display: block;
        border-radius: 50%;
    }
    /* contact*/
    .contact{
        background-image: url("../imges/img\ mealify10.jpg"); 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%; 
        height: 110%;   
    }
    .contact  .layer{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 120, 255, 0.7);
        
        
     }
     .contact .container{
         padding-top:  100px ;

      margin-top: 50px;
        background-color: #fff;
     }
    .contact .container .text-cont{
        position: relative;
    }
    .contact .container .text-cont h1::after{
    content:"";
    position: absolute;
    bottom: 0%;
    left:0;
    width: 120px;
    height: 3px;
    background-color: var(--background-color);

    }
   
    .contact .container  .cont p{
        font-size: 20px;
        font-weight: 100;
     
    }
    .contact .container .menu-icon li{
        padding: 5px 0;
        
    }
    .contact .container  .socials .ico{
        display: flex;
        gap: 10px;
    }
    .contact .container  .socials li{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 2px solid var(--background-color);
        border-radius: 50%; 
        margin-bottom: 15px; 
    }
    
    .contact .container  .socials li a{
        color: var(--background-color);
        font-size: 20px ;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .contact .container  .socials  li:hover{
        background-color: var(--background-color);
        color: #fff;
        box-shadow: 0 0 10px var(--background-color);
        transition: all 0.5s  ease-in-out;
    }
        
    
    .contact .container  .socials  a:hover{
        color: #fff;
        transition: all 0.5s ease-in-out;
    }


    .contact .container .menu-icon span{
        color: var(--background-color);

    }
    
    .contact .container .box-inp input{
       background-color: #fff;
       padding: 13px 0;
       border-radius: 5px;
       transition:  all 0.5s ease-in-out ;

    }
    .contact .container .inpt .butn {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .contact .container .inpt .butn .btn{
padding: 10px 30px ;
font-size: 18px;

    }
    .contact .container .inpt .butn .btn:hover{
        box-shadow: 0 0 10px var(--background-color)  ;
    }
/* footer */
.footer {
    padding: 10px 0;
background-color: var(--background-color);
color: #fff;

}
.footer a{
    color: inherit;
}
@media screen and (max-width:768px){
    .navbar .navbar-nav  {
        background-color: #fff;

     
    }
    .navbar .navbar-nav .nav-link {
        color: var(--secound-color);
    }
    .home .content h1{
        font-size: 20px;
        font-weight: 500;
    }
    
}
@media screen and (max-width:676px){
    .about .container .img-about{
      width: 50%;
    }
    .contact{
        /* height: 250%; */
       
    }
   
}
@media screen and (max-width:991px){
    .counter{
        height: 100vh;
    }
    .contact{
        height: 180%;
       
    }
}
@media screen and (max-width:576px){
    .counter{
        padding: 530px 0; 
        
    }
    .contact{
        height: 100vh;
    }
    .Portfolio .container .card .icon-prof{
        transform: translatey(0);
    }
    .contact{
        height: 183%;
       
    }
    .swiper-pagination-bullet{
        margin-bottom: 10px !important;
    }
}


































































